# Shop-MVC-WebApp

./: Sklep.sln
Sklep.Data/: Class1.cs  Sklep.Data.csproj
Sklep.Data/Migrations/: 20230428164845_SklepContext.Designer.cs  20230428164845_SklepContext.cs  20230503085318_InitialCreate.Designer.cs  20230503085318_InitialCreate.cs  20230503094644_SklepContext.Designer.cs  20230503094644_SklepContext.cs  20230523183335_InitialCreate.Designer.cs  20230523183335_InitialCreate.cs  20230620202820_M1.cs  20230620204129_M2 - Copy.Designer.cs  20230620204129_M2.cs  20230622191340_m3 - Copy.Designer.cs  20230622191340_m3 - Copy.cs  SklepDbContextModelSnapshot.cs
Sklep.Data/Models/: ElementKoszyka.cs  Image.cs  Order.cs  OrderItem.cs  Podkategoria.cs  Product.cs  Rodzaj.cs  SklepDbContext.cs  TEntity.cs
Sklep.Data/Models/CMS/: Aktualnosc.cs  Strona.cs
Sklep.Intranet/: Program.cs  Sklep.Intranet.csproj  appsettings.json
Sklep.Intranet/Controllers/: AktualnoscController.cs  BaseController.cs  HomeController.cs  PodkategoriaController.cs  ProductController.cs  RodzajController.cs  StronaController.cs
Sklep.Intranet/Migrations/: SklepDbContextModelSnapshot.cs
Sklep.Intranet/Models/: ErrorViewModel.cs
Sklep.Intranet/Properties/: launchSettings.json
Sklep.Intranet/Views/: _ViewImports.cshtml
Sklep.Intranet/Views/Aktualnosc/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sklep.Intranet/Views/Home/: Index.cshtml
Sklep.Intranet/Views/Podkategoria/: Create.cshtml  Edit.cshtml  Index.cshtml
Sklep.Intranet/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sklep.Intranet/Views/Rodzaj/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sklep.Intranet/Views/Shared/: _Layout.cshtml
Sklep.Intranet/Views/Strona/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Sklep.Intranet/wwwroot/: index.html
Sklep.Intranet/wwwroot/css/: site.css  styles.css
Sklep.PortalWWW/: Program.cs  Sklep.PortalWWW.csproj  appsettings.json
Sklep.PortalWWW/Controllers/: AktualnoscController.cs  BaseController.cs  HomeController.cs  KoszykController.cs  SklepController.cs
Sklep.PortalWWW/Data/: ApplicationDbContext.cs
Sklep.PortalWWW/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Sklep.PortalWWW/Models/BusinessLogic/: KoszykB.cs
Sklep.PortalWWW/Models/Sklep/: DaneDoKoszyka.cs
Sklep.PortalWWW/Properties/: launchSettings.json
Sklep.PortalWWW/Views/Aktualnosc/: Index.cshtml
Sklep.PortalWWW/Views/Home/: Cart.cshtml  Index.cshtml
Sklep.PortalWWW/Views/Koszyk/: Index.cshtml  PotwierdzenieZamowienia.cshtml  Zamowienie.cshtml
Sklep.PortalWWW/Views/Shared/: Aktualnosci.cshtml  HeaderImagesRodzaje.cshtml  Odnosniki.cshtml  OdnosnikiRodzaj.cshtml  Podkategorie.cshtml  RecommendedProducts.cshtml  _KoszykLayout.cshtml  _Layout.cshtml  _SklepLayout.cshtml
Sklep.PortalWWW/Views/Sklep/: Details.cshtml  Index.cshtml
Sklep.PortalWWW/wwwroot/: index.html
Sklep.PortalWWW/wwwroot/css/: styles.css
