<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\**" />
    <EmbeddedResource Remove="Migrations\**" />
    <None Remove="Migrations\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Migrations\20230523183335_InitialCreate.cs" />
    <Compile Include="Migrations\20230523183335_InitialCreate.Designer.cs" />
    <Compile Include="Migrations\20230620204129_M2 - Copy.cs" />
    <Compile Include="Migrations\20230620204129_M2 - Copy.Designer.cs" />
    <Compile Include="Migrations\20230622191340_m3 - Copy.cs" />
    <Compile Include="Migrations\20230622191340_m3 - Copy.Designer.cs" />
    <Compile Include="Migrations\SklepDbContextModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.15" />
  </ItemGroup>

</Project>
